{
  "name": "tailwind-sorter",
  "displayName": "Tailwind Sorter",
  "description": "Sort your tailwind classes in a predictable way",
  "icon": "icon.png",
  "version": "0.0.4",
  "pricing": "Free",
  "engines": {
    "vscode": "^1.85.0"
  },
  "bugs": {
    "email": "hi@juliab.dev"
  },
  "publisher": "dejmedus",
  "keywords": [
    "tailwind",
    "sorting"
  ],
  "categories": [
    "Formatters",
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Tailwind Sorter",
      "properties": {
        "tailwindSorter.categoryOrder": {
          "type": "object",
          "default": {
            "sortOrder": [
              "box",
              "flex",
              "grid",
              "bg-visual",
              "margins",
              "borders",
              "sizing",
              "typography",
              "transformations",
              "other"
            ]
          },
          "description": "Sort order of Tailwind categories"
        },
        "tailwindSorter.pseudoClassesOrder": {
          "type": "object",
          "default": {
            "sortOrder": [
              "sm",
              "md",
              "lg",
              "xl",
              "2xl",
              "before",
              "after",
              "hover",
              "focus",
              "active",
              "visited",
              "disabled",
              "dark",
              "first",
              "last",
              "odd",
              "even",
              "group-over",
              "group-focus",
              "group-hover",
              "focus-within",
              "motion-safe",
              "motion-reduce"
            ]
          }
        },
        "tailwindSorter.categories": {
          "type": "object",
          "default": {
            "box": [
              "group",
              "block",
              "inline",
              "inline-block",
              "inline-flex",
              "inline-grid",
              "relative",
              "top",
              "right",
              "bottom",
              "left",
              "z-",
              "float",
              "clear",
              "box-border",
              "box-content",
              "static",
              "fixed",
              "absolute",
              "sticky",
              "inset-"
            ],
            "grid": [
              "hidden",
              "grid",
              "grid-cols",
              "grid-rows",
              "grid-flow-row",
              "grid-flow-col",
              "grid-auto-rows",
              "grid-auto-cols",
              "grid-",
              "col-span",
              "col-start",
              "col-end",
              "row-span",
              "row-start",
              "row-end",
              "auto-cols",
              "auto-rows"
            ],
            "flex": [
              "flex",
              "flex-row",
              "flex-row-reverse",
              "flex-col",
              "flex-col-reverse",
              "flex-wrap",
              "flex-wrap-reverse",
              "flex-nowrap",
              "flex-initial",
              "flex-grow",
              "flex-grow-",
              "flex-shrink",
              "flex-shrink-",
              "flex-basis",
              "flex-",
              "justify-",
              "items-",
              "place-items-",
              "content-",
              "place-content-",
              "gap-",
              "space-x",
              "space-y",
              "order-"
            ],
            "bg-visual": [
              "bg-",
              "bg-gradient",
              "from-",
              "via-",
              "to-",
              "bg-opacity",
              "bg-cover",
              "bg-contain",
              "bg-repeat",
              "bg-repeat-",
              "bg-no-repeat",
              "bg-none",
              "bg-center",
              "bg-top",
              "bg-right",
              "bg-bottom",
              "bg-left",
              "bg-fixed",
              "bg-local",
              "bg-scroll",
              "opacity-",
              "shadow",
              "text-shadow",
              "backdrop-",
              "blur"
            ],
            "margins": [
              "m-",
              "mx-",
              "my-",
              "mt-",
              "mr-",
              "mb-",
              "ml-",
              "px-",
              "py-",
              "p-",
              "pt-",
              "pr-",
              "pb-",
              "pl-"
            ],
            "borders": [
              "border",
              "border-t",
              "border-r",
              "border-b",
              "border-l",
              "border-solid",
              "border-dashed",
              "border-dotted",
              "border-double",
              "border-opacity",
              "border-none",
              "rounded",
              "rounded-tl",
              "rounded-tr",
              "rounded-bl",
              "rounded-br",
              "divide-x",
              "divide-y",
              "divide-solid",
              "divide-dashed",
              "divide-dotted",
              "divide-transparent",
              "divide-current",
              "divide-"
            ],
            "sizing": [
              "w-",
              "min-w-",
              "max-w-",
              "h-",
              "min-h-",
              "max-h-"
            ],
            "typography": [
              "font-",
              "font-family",
              "font-style",
              "font-weight",
              "text-",
              "text-opacity",
              "text-decoration",
              "underline",
              "no-underline",
              "line-through",
              "antialiased",
              "subpixel-antialiased",
              "break-",
              "truncate",
              "italic",
              "capitalize",
              "uppercase",
              "lowercase",
              "normal-case",
              "text-indent",
              "leading-",
              "leading",
              "tracking-",
              "whitespace-"
            ],
            "transformations": [
              "invert",
              "transform",
              "origin-",
              "transition",
              "translate",
              "animate",
              "animate-",
              "duration-",
              "delay-",
              "ease-linear"
            ],
            "other": [
              "cursor-",
              "invisible",
              "overflow-",
              "overflow-x-",
              "overflow-y-",
              "list-",
              "list-type-",
              "list-position-",
              "list-image-",
              "pointer-events-",
              "select-"
            ]
          },
          "description": "List of classes in each category"
        }
      }
    },
    "commands": [
      {
        "command": "tailwind-sorter.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/sinon": "^17.0.3",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "sinon": "^17.0.1"
  }
}
